<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sppstify Player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="humanity.css">
  <script  src="jquery.min.js"></script>
  
  <style>
    /* 
    태그 제어 ( id, class, name ) ! name = Server 작업할 때 사용
    id = #, class = . 
    */
    #div_1 {
      background-color: black;
      color: white;
    }
    #div_2 {
      background-color: white;
    }
    #div_3 {
      background-color: yellow;
    }

    div.divClass {
      width: 100px;
      text-align: center;
    }

    #div_1 label {
      color: yellow;
    }
    .button {
      width: 200px;
      height: 50px;
      border-radius: 10px;
      background-color: white;
      font-size: 2em;
      
    }
    .button:first {
      float: left;
    }
    .button:nth-child(2){
      float: right;
    }
    #playlist {
      text-align: center;
      height: 275px;
      overflow-y: auto;
      /* overflow
        auto : 컨텐츠가 범위를 벗어날 때에만 스크롤 생성
        scroll : 컨텐츠가 범위를 벗어나는 것에 상관 없이 스크롤 생성
        visible : 컨텐츠가 범위를 벗어나도 벗어난 컨텐츠를 그대로 표시
        hidden : 컨텐츠가 범위를 벗어나면 벗어난 컨텐츠를 안보이게함
      */
    }

    .playlist-btn {
      width: 70%;
      height: 30px;
      border-radius: 5px;
      margin-top: 3px;
    }

    .song-active {
      background-color: #444444;
      color: white;
    }

  </style>
  <script type="text/javascript">

    // document.getElementById('ytplayer')// origin javascript
    // $('#ytplayer')// jQuery

    var a_url = "https://www.youtube.com/embed/DhlPAj38rHc?autoplay=1" //humanity1 
    var b_url = "https://www.youtube.com/embed/Z4NUIpynH0s?autoplay=1" //humanity2 
    var c_url = "https://www.youtube.com/embed/Obim8BYGnOE?autoplay=1"  //humanity3
    var d_url = "https://www.youtube.com/embed/VKviyEGvb94?autoplay=1" //humanity4
    var e_url = "https://www.youtube.com/embed/S-LO6dctBms?autoplay=1" //humanity5
    var f_url = "https://www.youtube.com/embed/2cLXQ32CPmw?autoplay=1" //humanity6
    var g_url = "https://www.youtube.com/embed/M3MORpyPfjA?autoplay=1" //humanity7
    var h_url = "https://www.youtube.com/embed/ApXoWvfEYVU?autoplay=1" //humanity8
    var i_url = "https://www.youtube.com/embed/_03wQecDt4U?autoplay=1" //humanity9
    var j_url = "https://www.youtube.com/embed/xj6fHiF8Osg?autoplay=1" //humanity10

    var songList = new Array(a_url, b_url, c_url, d_url, e_url, f_url, g_url, h_url, i_url, j_url)

    // document -> page 로드가 끝났을 때 ( 페이지 표시하기 직전 )
    // window -> page 를 다 그리고 난 후

    $(document).ready(function(){
      // nextSong(0)
    })

    function nextSong(type){
      
      $('.song-active').removeClass('song-active') // song-active 클래스를 모두 지우고
      $('#song-'+type).addClass('song-active') // 파라미터로 넘어온 버튼에만 적용
      
      $('#ytplayer').attr('src',songList[type])

      switch(type){
          case 0 : $('#song-title').html("Gonna Fly Now"); break;
          case 1 : $('#song-title').html("High"); break;
          case 2 : $('#song-title').html("Till I Collapse"); break;
          case 3 : $('#song-title').html("FLY HIGH!!"); break;
          case 4 : $('#song-title').html("Eye of the Tiger"); break;
          case 5 : $('#song-title').html("Arabesque #1 In E major"); break;
          case 6 : $('#song-title').html("6 months"); break;
          case 7 : $('#song-title').html("Sunflower"); break;
          case 8 : $('#song-title').html("5 seconds of summer"); break;
          case 9 : $('#song-title').html("Maps"); break;

      }

      random_bg_color()
    }

    function random_bg_color() { 
      // Get a random number between 64 to 256 
      // (for getting lighter colors) 
      let red = Math.floor(Math.random() * 256) + 64; 
      let green = Math.floor(Math.random() * 256) + 64; 
      let blue = Math.floor(Math.random() * 256) + 64; 
      
      // Construct a color withe the given values 
      let bgColor = "rgb(" + red + ", " + green + ", " + blue + ")"; 
      
      // Set the background to the new color 
      document.body.style.background = bgColor; 
    }


      // return false; //end
      random_bg_color()
    

    function random_bg_color() { 
      // Get a random number between 64 to 256 
      // (for getting lighter colors) 
      let red = Math.floor(Math.random() * 256) + 64; 
      let green = Math.floor(Math.random() * 256) + 64; 
      let blue = Math.floor(Math.random() * 256) + 64; 
      
      // Construct a color withe the given values 
      let bgColor = "rgb(" + red + ", " + green + ", " + blue + ")"; 
      
      // Set the background to the new color 
      document.body.style.background = bgColor; 
    }



  </script>
</head>
<body>
  <!-- id, class = 선택자(Selector) -->
  <div class="player">

    <h1 id="song-title" style="font-size: 3em; cursor: help;" >Gonna Fly Now</h1>
    
    <!-- box-shadow : length > (x, y, blur, spread), inset(선택하면 안쪽에 그림자), color -->

    <div id="main-contents">



      <div class="contents" style="width: 315px; float: left;">
        <iframe id="ytplayer" width="315" height="360" src="https://www.youtube.com/embed/DhlPAj38rHc?autoplay=1"></iframe>
      </div>

      <!-- padding : 안쪽 여백 -->
      <!-- margin : 바깥쪽 여백 -->
      <div class="contents" style="width: 315px; float: right; height: 100%; margin-right: 10px;">
        <h2 class="song-title">Playlist</h2>
          
        <div id="playlist">
          <button type="button" id="song-0" class="playlist-btn song-active" onclick="nextSong(0)">Gonna Fly Now</button>
          <button type="button" id="song-1" class="playlist-btn" onclick="nextSong(1)">High</button>
          <button type="button" id="song-2" class="playlist-btn" onclick="nextSong(2)">Till I Collapse</button>
          <button type="button" id="song-3" class="playlist-btn" onclick="nextSong(3)">FLY HIGH!!</button>
          <button type="button" id="song-4" class="playlist-btn" onclick="nextSong(4)">Eye of the Tiger</button>
          <button type="button" id="song-5" class="playlist-btn" onclick="nextSong(5)">Arabesque #1 In E major</button>
          <button type="button" id="song-6" class="playlist-btn" onclick="nextSong(6)">6 months</button>
          <button type="button" id="song-7" class="playlist-btn" onclick="nextSong(7)">Sunflower</button>
          <button type="button" id="song-8" class="playlist-btn" onclick="nextSong(8)">5 seconds of summer</button>
          <button type="button" id="song-9" class="playlist-btn" onclick="nextSong(9)">Maps</button>

        </div>
      </div>
      <style>
        /*    .text = class,  #text = id        */
        #song-title,
        .song-title {
          text-align: center;
        }

        #song-content {
          /* border: 1px solid yellow; */
          padding-left: 10px;
          letter-spacing: 1px;
        }

        .btn {
          box-shadow: 2px 2px 2px rgb(49, 49, 49);
        }

        .btn:hover {
          background-color: rgb(238, 238, 238);
          cursor: pointer;
        }

        .btn:active {
          box-shadow: none;
        }

        #main-contents {
          border: 2px solid rgb(223, 214, 255); 
          width: 640px; 
          border-radius: 10px; 
          box-shadow: 5px 5px 5px rgb(49, 49, 49);
        }

        /* hover : 마우스를 올렸을 때 */
        /* #main-contents:hover {
          width: 700px;
          height: 400px;
          transition: 300ms;
        } */

        /* active : 마우스를 클릭하고 있을 때
        #main-contents:active {
          /* background-color: inherit; */
          /* box-shadow: 4px 4px 4px inset #444; */
        /* }  */

        /* visited : 마우스를 클릭 하고난 후 */
        #main-contents:visited {
          border-color: purple !important;
        }
      </style>




    </div>
    <br><b><br>
    
    <script>
      function changeSong(text) {

        // id = song-?

        var now_id = $('.song-active').attr('id')
        var index = now_id.substr(5,1)

        // alert("ID : " + now_id +", Index : " + index)

        if(text == "prev") {
          index = Number(index)-1
        } else {
          index = Number(index)+1
        }

        if(index < 0){
          alert('There is no previous songs.')
          return false
        }

        if(index > 10){
          alert('There is no remaining songs.')
          return false
        }



        nextSong(index)

      }
    </script>

    <div style="width: 640px;">
      <button id="prev-btn" class="btn button" onclick="changeSong('prev')">Prev</button>
      <button id="next-btn" class="btn button" onclick="changeSong('next')">Next</button>
      <!— onclick = 클릭할 때 ( 마우스를 뗄 때 ) 발생하는 함수 지정 —>
    </div>

    <script src="http://www.youtube.com/player_api"></script>
    
</body>
</html>